# LoginRegister

./: pom.xml
src/main/java/com/zking/: AppLication.java
src/main/java/com/zking/Service/: CommentService.java  FilePathService.java  FileUtil.java  InfoService.java  LoginService.java  VideoService.java
src/main/java/com/zking/Service/impl/: CommentServiceImpl.java  InfoServiceImpl.java  LoginServiceImpl.java  VideoServiceImpl.java
src/main/java/com/zking/config/: ContentUtility.java  LoginHandlerInterceptor.java  MyMvcConfiguration.java  StaticConfigParam.java
src/main/java/com/zking/controller/: CommentController.java  FileUploadController.java  FooController.java  GlobalEexceptionHandler.java  UserController.java  VideoController.java
src/main/java/com/zking/entity/: ReplyComment.java  UserEntity.java  VideoComment.java  VideoEntity.java
src/main/java/com/zking/repository/: CommentDao.java  Myrepository.java  VideoDao.java
src/main/resources/: application.properties
src/main/resources/Mybatis/: ReplyCommentMapper.xml  VideoCcommentMapper.xml
src/main/resources/static/: .project
src/main/resources/static/css/: index.css  style.css
src/main/resources/static/release/scripts/: vendor-c2b5aad194.js
src/main/resources/static/release/styles/: auth-ba8bab94f6.css  vendor-72d47c3353.css
src/main/resources/static/releaseback/Css/: adminStyle.css  bootstrap.css
src/main/resources/templates/: 404.html  Home.html  UHome.html  admin.html  alter.html  alterVideo.html  auth.html  deletecomment.html  documentAdd.html  gitalk.html  history.html  infoQuery.html  movies.html  news.html  reg.html  single.html  sports.html  studentdetail.html  teachersAdd.html  upload.html  uploadVideo.html  usercommentlist.html  uservideoQuery.html
